<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <div class="text-center py-5 filter-fade-in mx-auto h-75 w-100" style="background-image: url('Stock Images/food_background0.jpeg'); background-position: center bottom; ;background-repeat:repeat;background-size:cover;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-3 mb-4 text-primary">URBAN GROCERY</h1>
          <p class="lead mb-5">Good for wallet. Good for your stomach. Good for the Earth.&nbsp;</p>
          <a href="#" class="btn btn-lg mx-1 btn-secondary">The Problem: Food Waste</a>
          <a href="#" class="btn btn-lg btn-primary mx-1">The Solution: Urban Grocery</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-7">
          <h1 class="text-primary"><b>The Issue: Food Waste</b></h1>
          <p class="lead text-dark"><b>- 1.3 billion tons of food wasted worldwide<br><br>- 3.3 billion tons of carbon dioxide produced to make wasted food<br><br>- 40% of food in Canada is wasted<br><br>- 47% at home<br><br>- 183 kg of food wasted per person per year&nbsp;</b></p>
        </div>
        <div class="col-md-5 align-self-center">
          <img class="img-fluid d-block w-100 img-thumbnail" src="Stock Images/how-much-we-waste-annually-elephants.jpg"> </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <img class="img-fluid d-block mb-4 w-100 img-thumbnail" src="Stock Images/household-waste.jpg"> </div>
        <div class="col-md-7">
          <h1 class="text-primary pt-3"><b>The Cost</b></h1>
          <p class="lead text-dark"><b>- $1 trillion worldwide; $31 billion in Canada<br><br>- $28 per week per household<br><br>- 1/4 of wasted food could feed 795 million undernourished people<br><br>- 850,000 Canadians use food banks each month</b></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Our Objective.</h1>
          <p class="lead">Reducing our footprint together as a community.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_meow.jpg">
          <p class="my-4"><i>Thanks to Urban Grocery, I was able to reduce my monthly food bill. With my savings, I could finally afford all my textbooks. Thanks UG!</i></p>
          <p><b>Leo Hernandez</b>&nbsp;
            <br>Undergraduate Student</p>
        </div>
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_fish.jpg">
          <p class="my-4"><i>There only so much basil I can turn into pesto. Urban Grocery has provided a solution to reduce waste, and also make a quick buck.</i></p>
          <p><b>Neil McCall</b>&nbsp;
            <br>Local Greenthumb</p>
        </div>
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_carlito.jpg">
          <p class="my-4"><i>Urban Grocery saves time, money, and reduces my carbon footprint by reducing. Its also nice to get to know my neighbours.</i></p>
          <p><b>Anna Shinnk</b>&nbsp;
            <br>Busybody</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-6">
          <img class="img-fluid d-block mx-auto" src="Stock Images/UrbanGroceryLogo.png">
          <div class="card text-white bg-primary p-0">
            <div class="card-body">
              <form action="https://formspree.io/YOUREMAILHERE">
                <div class="form-group"> <label>Email address</label>
                  <input type="email" class="form-control" placeholder="Enter email"> </div>
                <div class="form-group"> <label>Password</label>
                  <input type="password" class="form-control" placeholder="Password"> </div>
                <input type="button" class="btn-secondary" value="Login" onclick=" relocate_home()">
                <script>
                  function relocate_home()
                  {
                       location.href = "profile.html";
                  }
                </script>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-dark" style="background-image: url(&quot;none&quot;);">
    <div class="container-fluid">
      <div class="row">
        <div class="py-5 col-3" style="background-color:#3b5998">
          <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a>
        </div>
        <div class="py-5 col-3" style="background-color:#00b2ff">
          <a href="https://twitter.com/" target="_blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a>
        </div>
        <div class="py-5 col-3" style="background-color:#C92228">
          <a href="https://pinterest.com/" target="_blank"><i class="fa fa-fw fa-3x text-white fa-pinterest"></i></a>
        </div>
        <div class="py-5 col-3" style="background-color:#4c68d7">
          <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-fw fa-instagram fa-3x text-white"></i></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>